{
    "cSpell.enabled": true,
    "cSpell.diagnosticLevel": "Warning",
    "cSpell.words": [
        "Astra",
        "behaviour",
        "Brooklands",
        "Bryndwr",
        "Burwood",
        "callout",
        "Kainga",
        "Moneypenny",
        "Ouruhia",
        "Restante",
        "Spencerville",
        "Trillian",
        "Waimairi"
    ]
}